EMAIL_HOST_USER = 'mohammad.mujeeb.051@gmail.com'
EMAIL_HOST_PASSWORD = 'qddb rguk mwwu tyqq'
SECRET_KEY = django-insecure-xgut!m6vm3^bvggxn(s*e*z8*v5wo23ye%o(v3l_pf=q4(0ced
DEBUG = True

GOOGLE_CLIENT_ID = 335771686331-61aeocmgm0q2fvr0l9b5q0l1liv00dfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SOCIAL_AUTH_PASSWORD = testing