EMAIL_HOST_USER = 'your email'                                                            
  
  
  
EMAIL_HOST_PASSWORD = 'your passkey'                    
  
SECRET_KEY = django-insecure-xgut!m6vm3^bvggxn(s*e*z8*v5wo23ye%o(v3l_pf=q4(0ced
DEBUG = True

GOOGLE_CLIENT_ID = "your Client ID"                                       
  
  
GOOGLE_CLIENT_SECRET = "Your CLient Secret"                    
  

SOCIAL_AUTH_PASSWORD = testing
